<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            max-width: 300px;
            border: 1px solid black;
            margin: 2px auto;/*alul és felül is legyen egy kis szegálye, egyébként pedig menjen középre*/
            display:flex;/*nőjenek a rendelkezési helyüknek megfelelően*/
            flex-wrap: wrap;/*de ha nem férnek el, akkor kezdjenek új sort*/
            font-family: monospace;/*ennél a betűcsaládnál a karakterek szélessége egyforma*/
        }
        .result{
            width:100%;/*az eredmény doboz vegye fel a szülő elem teljes hosszát*/
            background-color: lightblue;
            height: 3rem;
            padding: 10px;
            margin: 2px;
        }
        .box{
            border: 1px solid black;
            flex-grow: 1; /*nőjenek meg arányosan*/
            font-size: 2rem;/*a boxokban a betűméret legyen két lapértelmezett betűméret*/
            text-align: center;/*ezzel középre igazítottuk a betűket*/
            padding: 10px;
            margin: 2px;
        }
        .break{
            width:100%;
            height: 0;
        }
        .op{
            background-color: orange;
        }
        .on{
            background-color: green;
        }
        .or{
            background-color: rgb(54, 21, 21, 0.1);
        }
    </style>
</head>
<body>
    <div class="result"></div>

    <div class="box or">1</div>
    <div class="box or">2</div>
    <div class="box or">3</div>
    <div class="box op">+</div> 
<div class="break"></div>
    <div class="box or">4</div>
    <div class="box or">5</div>
    <div class="box or">6</div>
    <div class="box op">-</div>
<div class="break"></div>
    <div class="box or">7</div>
    <div class="box or">8</div>
    <div class="box or">9</div>
    <div class="box op">*</div>
<div class="break"></div>
    <div class="box on">c</div>
    <div class="box or">0</div>
    <div class="box on">=</div>
    <div class="box op">/</div>
    
</body>
</html>