<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipikus</title>
    <style>
        nav ul{
            height: 50px;
            background-color: blue ;
            display:flex;
            flex-direction:row;
            list-style-type: none;
            gap: 15px;
            align-items: center;
            padding-left:15px;
            margin-bottom: 0;

        }
        nav a{
            display:block;
            width: 80px;
            height: 30px;
            background-color: antiquewhite;
        }
        .tartalom{
            height: 100vw;
            display:flex;
            
        }
        main{
            background-color: rgb(50, 130, 205,0.3);
            flex-grow: 3;
        }
        aside{
            background-color: aquamarine;
            flex-grow: 1;
        }
        nav{
            position: sticky;
            top:0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>
    <div class="tartalom">
        <main>...tartalom</main>
        <aside>...oldalsáv</aside>
    </div>
 
</body>
</html>