<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        div{
            max-width: 600px;
            margin:0 auto;
            background-color: cornsilk;
            padding-bottom: 2rem;
        }
        table,thead,th, td{
                border:1px solid cadetblue;
                border-collapse: collapse;
                padding: 10px;
                margin:0 auto;
                text-align: center;
        }
        caption{
            padding: 1rem;
        }
        th{
            background-color: darkgray;
            color: whitesmoke;
        }
        .web{
            background-color: rgb(233, 143, 143);
        }
        .ikt{
            background-color: rgb(186, 209, 209);
        }
        .pra{
            background-color: rgb(179, 226, 179);
        }
        .dik{
            background-color: rgb(247, 219, 148);
        }
        a{
            text-decoration: none;

        }
        a:hover{
            color: burlywood;
        }
        #web, #ikt, #dik, #pra{
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption><a href="http://www.szasziskola.hu/" target="blank">Órarend</a></caption>
            <thead>
                <th></th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </thead>
            <tbody>
                <tr>
                    <th>1. óra</th>
                    <td rowspan="3" class="ikt"><a href="#ikt">IKT</a> </td>
                    <td rowspan="3" class="web"><a href="#web">WEB</a> </td>
                    <td rowspan="2" class="dik"><a href="#dik">DIK</a> </td>
                    <td rowspan="2"></td>
                    <td rowspan="2" class="pra"><a href="#pra">PRA</a> </td>
                </tr>
                <tr>
                    <th>2. óra</th>
                </tr>
                <tr>
                    <th>3. óra</th>
                   
                    <td rowspan="2"></td>
                    <td rowspan="2" class="pra"><a href="#pra">PRA</a> </td>
                    <td></td>
                </tr>
                <tr>
                    <th>4. óra</th>
                    
                    <td></td>
                    <td></td>
                    <td rowspan="2" class="web"><a href="#web">WEB</a> </td>
                </tr>
                <tr>
                    <th>5. óra</th>
                    <td class="ikt"> IKT</td>
                    <td class="pra"><a href="#pra">PRA</a> </td>
                    <td class="web"><a href="#web">WEB</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div id="ikt">az ikt tantárgy leírása...</div>
        <div id="web">web tantárgy leírása...</div>
        <div id="dik">dik tantárgy leírása</div>
        <div id="pra">pra tantárgy leírása</div>
    </div>
    
</body>
</html>